<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Image Gallery</title>	
		<!-- for lightbox 2 - http://www.huddletogether.com/projects/lightbox2/ -->
		<script type="text/javascript" src="js/prototype.js"></script>
		<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
		<script type="text/javascript" src="js/lightbox.js"></script>
		<link rel="stylesheet" type="text/css" href="css/lightbox.css" />
	</head>

	<body>

		<div id="wrapper">	
		
			<div id="content">

				<h1>Gallery</h1>
				
				<ul>
					<li><a href="images/example6.jpg" rel="lightbox[gallery]" title="Gallery Example 1"><img src="images/tn_example6.jpg" alt="tn_example6" width="200" height="132"/></a></li>
					<li><a href="images/example2.jpg" rel="lightbox[gallery]" title="Gallery Example 1"><img src="images/tn_example2.jpg" alt="tn_example2" width="200" height="157"/></a></li>
					<li><a href="images/example3.jpg" rel="lightbox[gallery]" title="Gallery Example 1"><img src="images/tn_example3.jpg" alt="tn_example3" width="195" height="200"/></a></li>
					<li><a href="images/example4.jpg" rel="lightbox[gallery]" title="Gallery Example 1"><img src="images/tn_example4.jpg" alt="tn_example4" width="200" height="132"/></a></li>
					<li><a href="images/example5.jpg" rel="lightbox[gallery]" title="Gallery Example 1"><img src="images/tn_example5.jpg" alt="tn_example5" width="200" height="132"/></a></li>
					<li><a href="images/example6.jpg" rel="lightbox[gallery]" title="Gallery Example 1"><img src="images/tn_example6.jpg" alt="tn_example6" width="200" height="132"/></a></li>
				</ul>
				
			</div><!-- content -->	
			
			<div id="footer">
				<p class="copyright">Copyright &copy; 2013</p>
			</div><!-- footer -->
			
		</div><!-- wrapper -->

	</body>
</html>


















