<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Gallery</title>
	</head>
	<body>
		<h1>Gallery</h1>
		<!-- remember that figure is block level -->
		<figure>
			<img src="images/deer.jpg" alt="Deer" width="500" height="375" />
      		<figcaption>Figure 1: Deer</figcaption>
   		 </figure>
   		 <figure>
   		 	<img src="images/duck.jpg" alt="Duck" width="500" height="375" />
			<figcaption>Figure 2: Duck</figcaption>
   		 </figure>
   		 <figure>
   		 	<img src="images/parrots-blue.jpg" alt="Blue parrots" width="500" height="375" />
   		 	<figcaption>Figure 3: Blue Parrots</figcaption>
   		 </figure>
   		 <figure>
   		 	<img src="images/parrots-red.jpg" alt="Red parrots" width="500" height="375" />
   		 	<figcaption>Figure 4: Red Parrots</figcaption>
   		 </figure>
   		 <figure>
   		 	<img src="images/turtles.jpg" alt="Turtles" width="500" height="375" />
   	   		<figcaption>Figure 5: Turtles</figcaption>
   		 </figure>
  
	</body>
</html>